10A Stop
Cathedral of Learning|40.44437|-79.95451
Bigelow and Lytton|40.4463287|-79.9555372
Bigelow and Tennyson|40.4468624|-79.95479
Bigelow and Ruskin|40.4474168|-79.9540273
Bayard and North Bellefield|40.4483626|-79.9527173
Bayard and North Dithridge|40.4489897|-79.9518398
218 North Craig Street|40.450539|-79.950785
Centre and North Bellefield|40.8837829|-79.9040089
Centre and Bryn Mawr|40.4489984|-79.9576344
Dental Fraternity|40.44518|-79.96084
Sutherland Hall|40.4458344|-79.9626513
Trees Hall|40.4441758|-79.9653683
Terrace and Lothrop|40.4425576|-79.9622124
Fifth and Lothrop|40.4411133|-79.9593693
Forbes Hall|40.4403041|-79.959167
Forbes and Oakland|40.441556|-79.9569672