Dining Dollar Location
Bistro Salads, Cathedral of Learning|40.4442945|-79.9532041
Bunsen Brewer, Chevron Science Center|40.4457431|-79.9578123
Burger King, Petersen Events Center|40.4439811|-79.9624812
Cafe Victoria, Victoria Building|40.441435|-79.9606249
Cathedral Coffee, Cathedral of Learning|40.4442945|-79.9532041
Chick-fil-A, Cathedral of Learning|40.4442945|-79.9532041
Common Grounds, Litchfield Towers|40.442542|-79.957064
Culinary Classics, William Pitt Union|40.4434019|-79.954831
Cup & Chaucer, Hillman Library|40.4426029|79.9541547
Einstein Bros Bagels, Benedum Hall|40.4434816|79.9587001
Einstein Bros Bagels, Posvar Hall|40.4417002|79.953839
Freshens Smoothie Company, William Pitt Union|40.4434019|-79.954831
Hill O'Beans, Sutherland Hall|40.4458344|-79.9626513
Hometown Favorites, Cathedral of Learning|40.4442945|-79.9532041
Jazzman's Cafe & Bakery, Petersen Events Center|40.4439811|79.9624812
Nicola's Garden, William Pitt Union|40.4434019|-79.954831
Oakland Bakery and Market, Amos Hall|40.4431417|-79.9565593
Old World Deli, Cathedral of Learning|40.4442945|-79.9532041
Pasta Plus, Petersen Events Center|40.4439811|-79.9624812
Pizza Hut Express, William Pitt Union|40.4434019|-79.954831
Quick Zone, Litchfield Towers|40.442542|-79.957064
Quick Zone, Sutherland Hall|40.4458344|-79.9626513
Salad Sensations, Petersen Events Center|40.4439811|-79.9624812
Simply To Go, Langley Hall|40.4466778|-79.9537489
Strutters, William Pitt Union|40.4434019|-79.954831
Sub Connection, William Pitt Union|40.4434019|-79.954831
Sub Connection, Petersen Events Center|40.4439811|-79.9624812
Taco Bell, William Pitt Union|40.4434019|-79.954831
The Pennsylvania Perk, Pennsylvania Hall|40.444967|-79.960325
The Side Bar, Barco Law Building|40.4419089|-79.9555973
Thirst & 10, Panther Hall|40.445243|-79.961588
Tsunami Sushi, Cathedral of Learning|40.4442945|-79.9532041