Self Service Printer
Barco Law Building|40.4419089|-79.9555973
Benedum Hall|40.4434816|-79.9587001
Bruce Hall|40.4429845|-79.9552497
Forbes Tower|40.4405577|-79.9576363
Information Sciences Building|40.4474059|-79.9526582
Litchfield Towers|40.442542|-79.957064
Lothrop Hall|40.4423087|-79.9611548
O'Hara Student Center|40.4447644|-79.9572176
Parran Hall|40.4431173|-79.9592016
Salk Hall|40.4427676|-79.9630683
Scaife Hall|40.4425133|-79.961826
Sennott Square|40.4415304|-79.9563352
Sutherland Hall|40.4458344|-79.9626513
University Store on Fifth|40.443163|-79.955614
Victoria Hall|40.4418216|-79.9602943
Wesley W. Posvar Hall|40.4417002|-79.953839
William Pitt Union|40.4434019|-79.954831